<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BASE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>FA-16.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NEG)NOT&apos;.dig</elementName>
      <elementAttributes/>
      <pos x="-440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIV</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESTART</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>FA-16.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>15,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DONE</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DONE</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>MUX-1.dig</elementName>
      <elementAttributes/>
      <pos x="-980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>MUX-1.dig</elementName>
      <elementAttributes/>
      <pos x="-840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK/STEP</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[31]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-300" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-640" y="580"/>
      <p2 x="-600" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="0" y="840"/>
    </wire>
    <wire>
      <p1 x="-760" y="840"/>
      <p2 x="-740" y="840"/>
    </wire>
    <wire>
      <p1 x="-640" y="840"/>
      <p2 x="-180" y="840"/>
    </wire>
    <wire>
      <p1 x="-180" y="840"/>
      <p2 x="-140" y="840"/>
    </wire>
    <wire>
      <p1 x="-540" y="520"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="-620" y="520"/>
      <p2 x="-600" y="520"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-500" y="780"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="780"/>
      <p2 x="-980" y="780"/>
    </wire>
    <wire>
      <p1 x="-920" y="780"/>
      <p2 x="-840" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-300" y="720"/>
      <p2 x="-280" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="-660" y="660"/>
      <p2 x="-520" y="660"/>
    </wire>
    <wire>
      <p1 x="-480" y="660"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-400" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-320" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="-180" y="860"/>
      <p2 x="-40" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="-600" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="540"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="1120"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="800"/>
      <p2 x="-980" y="800"/>
    </wire>
    <wire>
      <p1 x="-900" y="800"/>
      <p2 x="-840" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="-780" y="800"/>
      <p2 x="-740" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="-340" y="740"/>
      <p2 x="-320" y="740"/>
    </wire>
    <wire>
      <p1 x="-660" y="740"/>
      <p2 x="-440" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="680"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="-300" y="680"/>
      <p2 x="-280" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="-620" y="560"/>
      <p2 x="-600" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="-860" y="820"/>
      <p2 x="-840" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="-660" y="820"/>
      <p2 x="-620" y="820"/>
    </wire>
    <wire>
      <p1 x="-560" y="820"/>
      <p2 x="-180" y="820"/>
    </wire>
    <wire>
      <p1 x="-620" y="820"/>
      <p2 x="-560" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="140" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1000" y="760"/>
      <p2 x="-980" y="760"/>
    </wire>
    <wire>
      <p1 x="-460" y="760"/>
      <p2 x="-440" y="760"/>
    </wire>
    <wire>
      <p1 x="-1060" y="760"/>
      <p2 x="-1040" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="-280" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="-440" y="700"/>
      <p2 x="-400" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="-900" y="800"/>
      <p2 x="-900" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="-40" y="860"/>
    </wire>
    <wire>
      <p1 x="-1000" y="740"/>
      <p2 x="-1000" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-460" y="760"/>
    </wire>
    <wire>
      <p1 x="-300" y="720"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="-300" y="520"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="660"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-620" y="560"/>
      <p2 x="-620" y="820"/>
    </wire>
    <wire>
      <p1 x="-620" y="500"/>
      <p2 x="-620" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="680"/>
      <p2 x="-560" y="820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="760"/>
      <p2 x="-1040" y="780"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-180" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="840"/>
      <p2 x="-180" y="860"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="-180" y="820"/>
    </wire>
    <wire>
      <p1 x="-500" y="540"/>
      <p2 x="-500" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="-760" y="840"/>
      <p2 x="-760" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="120" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="-860" y="820"/>
      <p2 x="-860" y="840"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="-320" y="740"/>
    </wire>
    <wire>
      <p1 x="-640" y="580"/>
      <p2 x="-640" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>