INIT:
    MOV G0 0002
    MOV G1 0005
    MOV G2 0008

    JMP TEST5:

SQR:
    MUL R7 R6 R6
    JR LR

CHECK:
    BNE R0 G0 CHECK2:
    ADD R7 R0 ZERO

    CHECK2:
    JR LR

NOT_EQUAL:
    ADDI R7 R7 0001
    ADDI R6 R6 0001

    JMP END:    
    

TEST1:
    ADD R0 G1 G2
    SUB R1 G2 G1
    MUL R2 G2 G0
    DIV R3 G0 G0
    SW ZERO R0 0000
    SW ZERO R1 0001
    SW ZERO R2 0002
    SW ZERO R3 0003
    LW R3 ZERO 0000
    LW R2 ZERO 0001
    LW R1 ZERO 0002
    LW R0 ZERO 0003

    JMP END:

TEST2:
    BSR R0 G2 G0
    BSL R1 G0 G0
    MOV R2 0007
    AND R2 R2 G1
    OR R3 G1 G0
    XOR R4 G1 G0
    NOT R5 G1

    JMP END:    

TEST3:
    ADDI R0 ZERO 0001
    SUBI R1 ZERO 0001
    MULI R2 G2 0000
    SLT R3 G0 G1
    SLT R4 G1 G0
    SEQ R5 G0 G1
    SEQ R6 G1 G1

    JMP END:

TEST4:
    MOV R0 0000
    MOV R1 0005
    
    FOR:
    JAL CHECK: LR

    ADDI R0 R0 0001
    BLT R0 R1 FOR:

    JMP END:

TEST5:
    MOV R0 0002
    MOV R1 0002
    MOV R2 0002
    MOV R3 0000

    BNE R0 R1 NOT_EQUAL:
    SUBI R7 ZERO 0001

    BNE R0 R2 NOT_EQUAL:
    SUBI R6 ZERO 0001

    BNE R0 R3 NOT_EQUAL:
    SUBI R5 ZERO 0001

    JMP END:


END:

