<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="4320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="4620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="5040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>detects if the input is 2^n where n is an integer
ie 10000000 or 000010000 or 00000001 etc.</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-920" y="2560"/>
      <p2 x="240" y="2560"/>
    </wire>
    <wire>
      <p1 x="360" y="2560"/>
      <p2 x="440" y="2560"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="260" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="4100"/>
      <p2 x="260" y="4100"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="3080"/>
      <p2 x="200" y="3080"/>
    </wire>
    <wire>
      <p1 x="240" y="4620"/>
      <p2 x="260" y="4620"/>
    </wire>
    <wire>
      <p1 x="-320" y="1040"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="3600"/>
      <p2 x="20" y="3600"/>
    </wire>
    <wire>
      <p1 x="220" y="3600"/>
      <p2 x="260" y="3600"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="2580"/>
      <p2 x="440" y="2580"/>
    </wire>
    <wire>
      <p1 x="140" y="1560"/>
      <p2 x="260" y="1560"/>
    </wire>
    <wire>
      <p1 x="-500" y="1560"/>
      <p2 x="120" y="1560"/>
    </wire>
    <wire>
      <p1 x="-500" y="4120"/>
      <p2 x="260" y="4120"/>
    </wire>
    <wire>
      <p1 x="340" y="4120"/>
      <p2 x="400" y="4120"/>
    </wire>
    <wire>
      <p1 x="-680" y="2080"/>
      <p2 x="160" y="2080"/>
    </wire>
    <wire>
      <p1 x="220" y="4640"/>
      <p2 x="260" y="4640"/>
    </wire>
    <wire>
      <p1 x="-680" y="4640"/>
      <p2 x="160" y="4640"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="3620"/>
      <p2 x="160" y="3620"/>
    </wire>
    <wire>
      <p1 x="240" y="3620"/>
      <p2 x="260" y="3620"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-860" y="2600"/>
      <p2 x="220" y="2600"/>
    </wire>
    <wire>
      <p1 x="400" y="2600"/>
      <p2 x="440" y="2600"/>
    </wire>
    <wire>
      <p1 x="120" y="1580"/>
      <p2 x="260" y="1580"/>
    </wire>
    <wire>
      <p1 x="120" y="4140"/>
      <p2 x="260" y="4140"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="3120"/>
      <p2 x="220" y="3120"/>
    </wire>
    <wire>
      <p1 x="240" y="2100"/>
      <p2 x="260" y="2100"/>
    </wire>
    <wire>
      <p1 x="200" y="4660"/>
      <p2 x="260" y="4660"/>
    </wire>
    <wire>
      <p1 x="-260" y="1080"/>
      <p2 x="160" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="-280" y="3640"/>
      <p2 x="20" y="3640"/>
    </wire>
    <wire>
      <p1 x="420" y="2620"/>
      <p2 x="440" y="2620"/>
    </wire>
    <wire>
      <p1 x="-440" y="1600"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="1600"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="-440" y="4160"/>
      <p2 x="120" y="4160"/>
    </wire>
    <wire>
      <p1 x="140" y="4160"/>
      <p2 x="260" y="4160"/>
    </wire>
    <wire>
      <p1 x="220" y="2120"/>
      <p2 x="260" y="2120"/>
    </wire>
    <wire>
      <p1 x="-620" y="2120"/>
      <p2 x="140" y="2120"/>
    </wire>
    <wire>
      <p1 x="180" y="4680"/>
      <p2 x="260" y="4680"/>
    </wire>
    <wire>
      <p1 x="-620" y="4680"/>
      <p2 x="140" y="4680"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="260" y="1100"/>
    </wire>
    <wire>
      <p1 x="-940" y="-80"/>
      <p2 x="-920" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="-80"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-760" y="-80"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-80"/>
      <p2 x="-680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-640" y="-80"/>
      <p2 x="-620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-580" y="-80"/>
      <p2 x="-560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-80"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-80"/>
      <p2 x="-440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="-800" y="2640"/>
      <p2 x="200" y="2640"/>
    </wire>
    <wire>
      <p1 x="120" y="1620"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="160" y="4180"/>
      <p2 x="260" y="4180"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="3160"/>
      <p2 x="240" y="3160"/>
    </wire>
    <wire>
      <p1 x="200" y="2140"/>
      <p2 x="260" y="2140"/>
    </wire>
    <wire>
      <p1 x="160" y="4700"/>
      <p2 x="260" y="4700"/>
    </wire>
    <wire>
      <p1 x="-200" y="1120"/>
      <p2 x="180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="3680"/>
      <p2 x="180" y="3680"/>
    </wire>
    <wire>
      <p1 x="-380" y="1640"/>
      <p2 x="120" y="1640"/>
    </wire>
    <wire>
      <p1 x="140" y="1640"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="-380" y="4200"/>
      <p2 x="140" y="4200"/>
    </wire>
    <wire>
      <p1 x="180" y="4200"/>
      <p2 x="260" y="4200"/>
    </wire>
    <wire>
      <p1 x="180" y="2160"/>
      <p2 x="260" y="2160"/>
    </wire>
    <wire>
      <p1 x="-580" y="2160"/>
      <p2 x="20" y="2160"/>
    </wire>
    <wire>
      <p1 x="140" y="4720"/>
      <p2 x="260" y="4720"/>
    </wire>
    <wire>
      <p1 x="-560" y="4720"/>
      <p2 x="120" y="4720"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="-740" y="2680"/>
      <p2 x="180" y="2680"/>
    </wire>
    <wire>
      <p1 x="160" y="1660"/>
      <p2 x="260" y="1660"/>
    </wire>
    <wire>
      <p1 x="200" y="4220"/>
      <p2 x="260" y="4220"/>
    </wire>
    <wire>
      <p1 x="-920" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="-920" y="3200"/>
      <p2 x="240" y="3200"/>
    </wire>
    <wire>
      <p1 x="160" y="2180"/>
      <p2 x="260" y="2180"/>
    </wire>
    <wire>
      <p1 x="100" y="2180"/>
      <p2 x="120" y="2180"/>
    </wire>
    <wire>
      <p1 x="120" y="4740"/>
      <p2 x="260" y="4740"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="3720"/>
      <p2 x="200" y="3720"/>
    </wire>
    <wire>
      <p1 x="240" y="2700"/>
      <p2 x="260" y="2700"/>
    </wire>
    <wire>
      <p1 x="-320" y="1680"/>
      <p2 x="140" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="1680"/>
      <p2 x="260" y="1680"/>
    </wire>
    <wire>
      <p1 x="-320" y="4240"/>
      <p2 x="160" y="4240"/>
    </wire>
    <wire>
      <p1 x="220" y="4240"/>
      <p2 x="260" y="4240"/>
    </wire>
    <wire>
      <p1 x="140" y="2200"/>
      <p2 x="260" y="2200"/>
    </wire>
    <wire>
      <p1 x="-520" y="2200"/>
      <p2 x="20" y="2200"/>
    </wire>
    <wire>
      <p1 x="-500" y="4760"/>
      <p2 x="260" y="4760"/>
    </wire>
    <wire>
      <p1 x="340" y="4760"/>
      <p2 x="420" y="4760"/>
    </wire>
    <wire>
      <p1 x="-960" y="-160"/>
      <p2 x="-940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="2720"/>
      <p2 x="260" y="2720"/>
    </wire>
    <wire>
      <p1 x="-680" y="2720"/>
      <p2 x="160" y="2720"/>
    </wire>
    <wire>
      <p1 x="200" y="1700"/>
      <p2 x="260" y="1700"/>
    </wire>
    <wire>
      <p1 x="240" y="4260"/>
      <p2 x="260" y="4260"/>
    </wire>
    <wire>
      <p1 x="-860" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="-860" y="3240"/>
      <p2 x="220" y="3240"/>
    </wire>
    <wire>
      <p1 x="120" y="2220"/>
      <p2 x="260" y="2220"/>
    </wire>
    <wire>
      <p1 x="120" y="4780"/>
      <p2 x="260" y="4780"/>
    </wire>
    <wire>
      <p1 x="-80" y="1200"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="3760"/>
      <p2 x="220" y="3760"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="2740"/>
      <p2 x="260" y="2740"/>
    </wire>
    <wire>
      <p1 x="-260" y="1720"/>
      <p2 x="160" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="260" y="1720"/>
    </wire>
    <wire>
      <p1 x="-260" y="4280"/>
      <p2 x="180" y="4280"/>
    </wire>
    <wire>
      <p1 x="-440" y="2240"/>
      <p2 x="260" y="2240"/>
    </wire>
    <wire>
      <p1 x="340" y="2240"/>
      <p2 x="360" y="2240"/>
    </wire>
    <wire>
      <p1 x="-440" y="4800"/>
      <p2 x="120" y="4800"/>
    </wire>
    <wire>
      <p1 x="140" y="4800"/>
      <p2 x="260" y="4800"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="-620" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="2760"/>
      <p2 x="260" y="2760"/>
    </wire>
    <wire>
      <p1 x="-620" y="2760"/>
      <p2 x="140" y="2760"/>
    </wire>
    <wire>
      <p1 x="240" y="1740"/>
      <p2 x="260" y="1740"/>
    </wire>
    <wire>
      <p1 x="-820" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-800" y="3280"/>
      <p2 x="200" y="3280"/>
    </wire>
    <wire>
      <p1 x="120" y="2260"/>
      <p2 x="260" y="2260"/>
    </wire>
    <wire>
      <p1 x="160" y="4820"/>
      <p2 x="260" y="4820"/>
    </wire>
    <wire>
      <p1 x="-20" y="1240"/>
      <p2 x="240" y="1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="3800"/>
      <p2 x="240" y="3800"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="2780"/>
      <p2 x="260" y="2780"/>
    </wire>
    <wire>
      <p1 x="-200" y="1760"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="-220" y="4320"/>
      <p2 x="20" y="4320"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="-380" y="2280"/>
      <p2 x="120" y="2280"/>
    </wire>
    <wire>
      <p1 x="140" y="2280"/>
      <p2 x="260" y="2280"/>
    </wire>
    <wire>
      <p1 x="-380" y="4840"/>
      <p2 x="140" y="4840"/>
    </wire>
    <wire>
      <p1 x="180" y="4840"/>
      <p2 x="260" y="4840"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="2800"/>
      <p2 x="260" y="2800"/>
    </wire>
    <wire>
      <p1 x="-560" y="2800"/>
      <p2 x="120" y="2800"/>
    </wire>
    <wire>
      <p1 x="100" y="4340"/>
      <p2 x="200" y="4340"/>
    </wire>
    <wire>
      <p1 x="-760" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="-740" y="3320"/>
      <p2 x="180" y="3320"/>
    </wire>
    <wire>
      <p1 x="160" y="2300"/>
      <p2 x="260" y="2300"/>
    </wire>
    <wire>
      <p1 x="200" y="4860"/>
      <p2 x="260" y="4860"/>
    </wire>
    <wire>
      <p1 x="-920" y="1280"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="-920" y="3840"/>
      <p2 x="240" y="3840"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="2820"/>
      <p2 x="260" y="2820"/>
    </wire>
    <wire>
      <p1 x="-140" y="1800"/>
      <p2 x="200" y="1800"/>
    </wire>
    <wire>
      <p1 x="-160" y="4360"/>
      <p2 x="20" y="4360"/>
    </wire>
    <wire>
      <p1 x="240" y="3340"/>
      <p2 x="260" y="3340"/>
    </wire>
    <wire>
      <p1 x="-320" y="2320"/>
      <p2 x="140" y="2320"/>
    </wire>
    <wire>
      <p1 x="180" y="2320"/>
      <p2 x="260" y="2320"/>
    </wire>
    <wire>
      <p1 x="-320" y="4880"/>
      <p2 x="160" y="4880"/>
    </wire>
    <wire>
      <p1 x="220" y="4880"/>
      <p2 x="260" y="4880"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="2840"/>
      <p2 x="260" y="2840"/>
    </wire>
    <wire>
      <p1 x="340" y="2840"/>
      <p2 x="360" y="2840"/>
    </wire>
    <wire>
      <p1 x="-680" y="800"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="3360"/>
      <p2 x="260" y="3360"/>
    </wire>
    <wire>
      <p1 x="-680" y="3360"/>
      <p2 x="160" y="3360"/>
    </wire>
    <wire>
      <p1 x="200" y="2340"/>
      <p2 x="260" y="2340"/>
    </wire>
    <wire>
      <p1 x="240" y="4900"/>
      <p2 x="260" y="4900"/>
    </wire>
    <wire>
      <p1 x="-860" y="1320"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-860" y="3880"/>
      <p2 x="220" y="3880"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="2860"/>
      <p2 x="260" y="2860"/>
    </wire>
    <wire>
      <p1 x="-80" y="1840"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="-80" y="4400"/>
      <p2 x="220" y="4400"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="3380"/>
      <p2 x="260" y="3380"/>
    </wire>
    <wire>
      <p1 x="-260" y="2360"/>
      <p2 x="160" y="2360"/>
    </wire>
    <wire>
      <p1 x="220" y="2360"/>
      <p2 x="260" y="2360"/>
    </wire>
    <wire>
      <p1 x="-260" y="4920"/>
      <p2 x="180" y="4920"/>
    </wire>
    <wire>
      <p1 x="-440" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="2880"/>
      <p2 x="20" y="2880"/>
    </wire>
    <wire>
      <p1 x="140" y="2880"/>
      <p2 x="260" y="2880"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="-620" y="840"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="3400"/>
      <p2 x="260" y="3400"/>
    </wire>
    <wire>
      <p1 x="-620" y="3400"/>
      <p2 x="140" y="3400"/>
    </wire>
    <wire>
      <p1 x="240" y="2380"/>
      <p2 x="260" y="2380"/>
    </wire>
    <wire>
      <p1 x="-800" y="1360"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="-800" y="3920"/>
      <p2 x="200" y="3920"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="2900"/>
      <p2 x="120" y="2900"/>
    </wire>
    <wire>
      <p1 x="160" y="2900"/>
      <p2 x="260" y="2900"/>
    </wire>
    <wire>
      <p1 x="-20" y="1880"/>
      <p2 x="240" y="1880"/>
    </wire>
    <wire>
      <p1 x="-20" y="4440"/>
      <p2 x="240" y="4440"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="3420"/>
      <p2 x="260" y="3420"/>
    </wire>
    <wire>
      <p1 x="-200" y="2400"/>
      <p2 x="180" y="2400"/>
    </wire>
    <wire>
      <p1 x="-200" y="4960"/>
      <p2 x="200" y="4960"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="2920"/>
      <p2 x="20" y="2920"/>
    </wire>
    <wire>
      <p1 x="180" y="2920"/>
      <p2 x="260" y="2920"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="-560" y="880"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="3440"/>
      <p2 x="260" y="3440"/>
    </wire>
    <wire>
      <p1 x="-560" y="3440"/>
      <p2 x="120" y="3440"/>
    </wire>
    <wire>
      <p1 x="-740" y="1400"/>
      <p2 x="180" y="1400"/>
    </wire>
    <wire>
      <p1 x="-740" y="3960"/>
      <p2 x="180" y="3960"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="2940"/>
      <p2 x="260" y="2940"/>
    </wire>
    <wire>
      <p1 x="-920" y="1920"/>
      <p2 x="240" y="1920"/>
    </wire>
    <wire>
      <p1 x="-920" y="4480"/>
      <p2 x="240" y="4480"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="3460"/>
      <p2 x="260" y="3460"/>
    </wire>
    <wire>
      <p1 x="-140" y="2440"/>
      <p2 x="200" y="2440"/>
    </wire>
    <wire>
      <p1 x="-140" y="5000"/>
      <p2 x="220" y="5000"/>
    </wire>
    <wire>
      <p1 x="240" y="3980"/>
      <p2 x="260" y="3980"/>
    </wire>
    <wire>
      <p1 x="-320" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="2960"/>
      <p2 x="140" y="2960"/>
    </wire>
    <wire>
      <p1 x="220" y="2960"/>
      <p2 x="260" y="2960"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="-500" y="920"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="-500" y="3480"/>
      <p2 x="260" y="3480"/>
    </wire>
    <wire>
      <p1 x="340" y="3480"/>
      <p2 x="380" y="3480"/>
    </wire>
    <wire>
      <p1 x="420" y="2460"/>
      <p2 x="440" y="2460"/>
    </wire>
    <wire>
      <p1 x="-700" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="4000"/>
      <p2 x="260" y="4000"/>
    </wire>
    <wire>
      <p1 x="-680" y="4000"/>
      <p2 x="160" y="4000"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="2980"/>
      <p2 x="260" y="2980"/>
    </wire>
    <wire>
      <p1 x="-860" y="1960"/>
      <p2 x="220" y="1960"/>
    </wire>
    <wire>
      <p1 x="-860" y="4520"/>
      <p2 x="220" y="4520"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="3500"/>
      <p2 x="260" y="3500"/>
    </wire>
    <wire>
      <p1 x="400" y="2480"/>
      <p2 x="440" y="2480"/>
    </wire>
    <wire>
      <p1 x="-80" y="2480"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="-100" y="5040"/>
      <p2 x="20" y="5040"/>
    </wire>
    <wire>
      <p1 x="240" y="1460"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="100" y="1460"/>
      <p2 x="160" y="1460"/>
    </wire>
    <wire>
      <p1 x="200" y="4020"/>
      <p2 x="260" y="4020"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="3000"/>
      <p2 x="160" y="3000"/>
    </wire>
    <wire>
      <p1 x="-440" y="960"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="-440" y="3520"/>
      <p2 x="120" y="3520"/>
    </wire>
    <wire>
      <p1 x="140" y="3520"/>
      <p2 x="260" y="3520"/>
    </wire>
    <wire>
      <p1 x="380" y="2500"/>
      <p2 x="440" y="2500"/>
    </wire>
    <wire>
      <p1 x="100" y="5060"/>
      <p2 x="240" y="5060"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="260" y="1480"/>
    </wire>
    <wire>
      <p1 x="-640" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="180" y="4040"/>
      <p2 x="260" y="4040"/>
    </wire>
    <wire>
      <p1 x="-620" y="4040"/>
      <p2 x="140" y="4040"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="-800" y="2000"/>
      <p2 x="200" y="2000"/>
    </wire>
    <wire>
      <p1 x="-800" y="4560"/>
      <p2 x="200" y="4560"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="3540"/>
      <p2 x="260" y="3540"/>
    </wire>
    <wire>
      <p1 x="-20" y="2520"/>
      <p2 x="240" y="2520"/>
    </wire>
    <wire>
      <p1 x="360" y="2520"/>
      <p2 x="440" y="2520"/>
    </wire>
    <wire>
      <p1 x="-40" y="5080"/>
      <p2 x="20" y="5080"/>
    </wire>
    <wire>
      <p1 x="200" y="1500"/>
      <p2 x="260" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="4060"/>
      <p2 x="260" y="4060"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="3040"/>
      <p2 x="180" y="3040"/>
    </wire>
    <wire>
      <p1 x="-380" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="-380" y="3560"/>
      <p2 x="140" y="3560"/>
    </wire>
    <wire>
      <p1 x="180" y="3560"/>
      <p2 x="260" y="3560"/>
    </wire>
    <wire>
      <p1 x="520" y="2540"/>
      <p2 x="540" y="2540"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="-560" y="1520"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="140" y="4080"/>
      <p2 x="260" y="4080"/>
    </wire>
    <wire>
      <p1 x="-560" y="4080"/>
      <p2 x="120" y="4080"/>
    </wire>
    <wire>
      <p1 x="-740" y="2040"/>
      <p2 x="180" y="2040"/>
    </wire>
    <wire>
      <p1 x="-740" y="4600"/>
      <p2 x="180" y="4600"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="3580"/>
      <p2 x="260" y="3580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-100"/>
      <p2 x="-580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-580" y="2160"/>
      <p2 x="-580" y="5100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-80"/>
      <p2 x="-580" y="2160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="4920"/>
      <p2 x="-260" y="5100"/>
    </wire>
    <wire>
      <p1 x="-260" y="1720"/>
      <p2 x="-260" y="2360"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-260" y="1080"/>
    </wire>
    <wire>
      <p1 x="-260" y="2360"/>
      <p2 x="-260" y="3000"/>
    </wire>
    <wire>
      <p1 x="-260" y="4280"/>
      <p2 x="-260" y="4920"/>
    </wire>
    <wire>
      <p1 x="-260" y="1080"/>
      <p2 x="-260" y="1720"/>
    </wire>
    <wire>
      <p1 x="-260" y="3000"/>
      <p2 x="-260" y="4280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-100"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-520" y="2200"/>
      <p2 x="-520" y="5100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-80"/>
      <p2 x="-520" y="2200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="3040"/>
      <p2 x="-200" y="3680"/>
    </wire>
    <wire>
      <p1 x="-200" y="4960"/>
      <p2 x="-200" y="5100"/>
    </wire>
    <wire>
      <p1 x="-200" y="1760"/>
      <p2 x="-200" y="2400"/>
    </wire>
    <wire>
      <p1 x="-200" y="3680"/>
      <p2 x="-200" y="4960"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="2400"/>
      <p2 x="-200" y="3040"/>
    </wire>
    <wire>
      <p1 x="-200" y="1120"/>
      <p2 x="-200" y="1760"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="200" y="1700"/>
      <p2 x="200" y="1800"/>
    </wire>
    <wire>
      <p1 x="200" y="2000"/>
      <p2 x="200" y="2140"/>
    </wire>
    <wire>
      <p1 x="200" y="2340"/>
      <p2 x="200" y="2440"/>
    </wire>
    <wire>
      <p1 x="200" y="2640"/>
      <p2 x="200" y="2740"/>
    </wire>
    <wire>
      <p1 x="200" y="2940"/>
      <p2 x="200" y="3080"/>
    </wire>
    <wire>
      <p1 x="200" y="3280"/>
      <p2 x="200" y="3380"/>
    </wire>
    <wire>
      <p1 x="200" y="3580"/>
      <p2 x="200" y="3720"/>
    </wire>
    <wire>
      <p1 x="200" y="3920"/>
      <p2 x="200" y="4020"/>
    </wire>
    <wire>
      <p1 x="200" y="4220"/>
      <p2 x="200" y="4340"/>
    </wire>
    <wire>
      <p1 x="200" y="4560"/>
      <p2 x="200" y="4660"/>
    </wire>
    <wire>
      <p1 x="200" y="4860"/>
      <p2 x="200" y="4960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-80"/>
      <p2 x="-460" y="2880"/>
    </wire>
    <wire>
      <p1 x="-460" y="2880"/>
      <p2 x="-460" y="5100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-140" y="1800"/>
    </wire>
    <wire>
      <p1 x="-140" y="3080"/>
      <p2 x="-140" y="3720"/>
    </wire>
    <wire>
      <p1 x="-140" y="1800"/>
      <p2 x="-140" y="2440"/>
    </wire>
    <wire>
      <p1 x="-140" y="3720"/>
      <p2 x="-140" y="5000"/>
    </wire>
    <wire>
      <p1 x="-140" y="5000"/>
      <p2 x="-140" y="5100"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-140" y="1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="2440"/>
      <p2 x="-140" y="3080"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="140" y="1520"/>
      <p2 x="140" y="1560"/>
    </wire>
    <wire>
      <p1 x="140" y="1640"/>
      <p2 x="140" y="1680"/>
    </wire>
    <wire>
      <p1 x="140" y="2120"/>
      <p2 x="140" y="2200"/>
    </wire>
    <wire>
      <p1 x="140" y="2280"/>
      <p2 x="140" y="2320"/>
    </wire>
    <wire>
      <p1 x="140" y="2760"/>
      <p2 x="140" y="2800"/>
    </wire>
    <wire>
      <p1 x="140" y="2880"/>
      <p2 x="140" y="2960"/>
    </wire>
    <wire>
      <p1 x="140" y="3400"/>
      <p2 x="140" y="3440"/>
    </wire>
    <wire>
      <p1 x="140" y="3520"/>
      <p2 x="140" y="3560"/>
    </wire>
    <wire>
      <p1 x="140" y="4040"/>
      <p2 x="140" y="4080"/>
    </wire>
    <wire>
      <p1 x="140" y="4160"/>
      <p2 x="140" y="4200"/>
    </wire>
    <wire>
      <p1 x="140" y="4680"/>
      <p2 x="140" y="4720"/>
    </wire>
    <wire>
      <p1 x="140" y="4800"/>
      <p2 x="140" y="4840"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-400" y="2920"/>
    </wire>
    <wire>
      <p1 x="-400" y="2920"/>
      <p2 x="-400" y="5100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="2480"/>
      <p2 x="-80" y="3120"/>
    </wire>
    <wire>
      <p1 x="-80" y="1200"/>
      <p2 x="-80" y="1840"/>
    </wire>
    <wire>
      <p1 x="-80" y="3760"/>
      <p2 x="-80" y="4400"/>
    </wire>
    <wire>
      <p1 x="-80" y="1840"/>
      <p2 x="-80" y="2480"/>
    </wire>
    <wire>
      <p1 x="-80" y="3120"/>
      <p2 x="-80" y="3760"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-80" y="1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="4400"/>
      <p2 x="-80" y="5100"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="2480"/>
    </wire>
    <wire>
      <p1 x="400" y="2600"/>
      <p2 x="400" y="4120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="3600"/>
    </wire>
    <wire>
      <p1 x="-340" y="3600"/>
      <p2 x="-340" y="5100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="-20" y="1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="3800"/>
      <p2 x="-20" y="4440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1880"/>
      <p2 x="-20" y="2520"/>
    </wire>
    <wire>
      <p1 x="-20" y="3160"/>
      <p2 x="-20" y="3800"/>
    </wire>
    <wire>
      <p1 x="-20" y="1240"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="-20" y="4440"/>
      <p2 x="-20" y="5100"/>
    </wire>
    <wire>
      <p1 x="-20" y="2520"/>
      <p2 x="-20" y="3160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-80"/>
      <p2 x="-920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-920" y="-20"/>
      <p2 x="-920" y="640"/>
    </wire>
    <wire>
      <p1 x="-920" y="3840"/>
      <p2 x="-920" y="4480"/>
    </wire>
    <wire>
      <p1 x="-920" y="640"/>
      <p2 x="-920" y="1280"/>
    </wire>
    <wire>
      <p1 x="-920" y="2560"/>
      <p2 x="-920" y="3200"/>
    </wire>
    <wire>
      <p1 x="-920" y="4480"/>
      <p2 x="-920" y="5100"/>
    </wire>
    <wire>
      <p1 x="-920" y="1280"/>
      <p2 x="-920" y="1920"/>
    </wire>
    <wire>
      <p1 x="-920" y="3200"/>
      <p2 x="-920" y="3840"/>
    </wire>
    <wire>
      <p1 x="-920" y="1920"/>
      <p2 x="-920" y="2560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="3640"/>
    </wire>
    <wire>
      <p1 x="-280" y="3640"/>
      <p2 x="-280" y="5100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-80"/>
      <p2 x="-860" y="-60"/>
    </wire>
    <wire>
      <p1 x="-860" y="-20"/>
      <p2 x="-860" y="680"/>
    </wire>
    <wire>
      <p1 x="-860" y="1960"/>
      <p2 x="-860" y="2600"/>
    </wire>
    <wire>
      <p1 x="-860" y="3880"/>
      <p2 x="-860" y="4520"/>
    </wire>
    <wire>
      <p1 x="-860" y="680"/>
      <p2 x="-860" y="1320"/>
    </wire>
    <wire>
      <p1 x="-860" y="2600"/>
      <p2 x="-860" y="3240"/>
    </wire>
    <wire>
      <p1 x="-860" y="4520"/>
      <p2 x="-860" y="5100"/>
    </wire>
    <wire>
      <p1 x="-860" y="1320"/>
      <p2 x="-860" y="1960"/>
    </wire>
    <wire>
      <p1 x="-860" y="3240"/>
      <p2 x="-860" y="3880"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="4320"/>
      <p2 x="-220" y="5100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="4320"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="1320"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="1960"/>
      <p2 x="220" y="2120"/>
    </wire>
    <wire>
      <p1 x="220" y="2360"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="220" y="2600"/>
      <p2 x="220" y="2720"/>
    </wire>
    <wire>
      <p1 x="220" y="2960"/>
      <p2 x="220" y="3120"/>
    </wire>
    <wire>
      <p1 x="220" y="3240"/>
      <p2 x="220" y="3360"/>
    </wire>
    <wire>
      <p1 x="220" y="3600"/>
      <p2 x="220" y="3760"/>
    </wire>
    <wire>
      <p1 x="220" y="3880"/>
      <p2 x="220" y="4000"/>
    </wire>
    <wire>
      <p1 x="220" y="4240"/>
      <p2 x="220" y="4400"/>
    </wire>
    <wire>
      <p1 x="220" y="4520"/>
      <p2 x="220" y="4640"/>
    </wire>
    <wire>
      <p1 x="220" y="4880"/>
      <p2 x="220" y="5000"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-800" y="-20"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-800" y="3280"/>
      <p2 x="-800" y="3920"/>
    </wire>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="-800" y="1360"/>
    </wire>
    <wire>
      <p1 x="-800" y="2000"/>
      <p2 x="-800" y="2640"/>
    </wire>
    <wire>
      <p1 x="-800" y="3920"/>
      <p2 x="-800" y="4560"/>
    </wire>
    <wire>
      <p1 x="-800" y="2640"/>
      <p2 x="-800" y="3280"/>
    </wire>
    <wire>
      <p1 x="-800" y="4560"/>
      <p2 x="-800" y="5100"/>
    </wire>
    <wire>
      <p1 x="-800" y="1360"/>
      <p2 x="-800" y="2000"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="4360"/>
      <p2 x="-160" y="5100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="4360"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="160" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="160" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="1460"/>
      <p2 x="160" y="1540"/>
    </wire>
    <wire>
      <p1 x="160" y="1660"/>
      <p2 x="160" y="1720"/>
    </wire>
    <wire>
      <p1 x="160" y="2080"/>
      <p2 x="160" y="2180"/>
    </wire>
    <wire>
      <p1 x="160" y="2300"/>
      <p2 x="160" y="2360"/>
    </wire>
    <wire>
      <p1 x="160" y="2720"/>
      <p2 x="160" y="2780"/>
    </wire>
    <wire>
      <p1 x="160" y="2900"/>
      <p2 x="160" y="3000"/>
    </wire>
    <wire>
      <p1 x="160" y="3360"/>
      <p2 x="160" y="3420"/>
    </wire>
    <wire>
      <p1 x="160" y="3540"/>
      <p2 x="160" y="3620"/>
    </wire>
    <wire>
      <p1 x="160" y="4000"/>
      <p2 x="160" y="4060"/>
    </wire>
    <wire>
      <p1 x="160" y="4180"/>
      <p2 x="160" y="4240"/>
    </wire>
    <wire>
      <p1 x="160" y="4640"/>
      <p2 x="160" y="4700"/>
    </wire>
    <wire>
      <p1 x="160" y="4820"/>
      <p2 x="160" y="4880"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-740" y="-20"/>
      <p2 x="-740" y="120"/>
    </wire>
    <wire>
      <p1 x="-740" y="1400"/>
      <p2 x="-740" y="2040"/>
    </wire>
    <wire>
      <p1 x="-740" y="3320"/>
      <p2 x="-740" y="3960"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="-740" y="1400"/>
    </wire>
    <wire>
      <p1 x="-740" y="2040"/>
      <p2 x="-740" y="2680"/>
    </wire>
    <wire>
      <p1 x="-740" y="3960"/>
      <p2 x="-740" y="4600"/>
    </wire>
    <wire>
      <p1 x="-740" y="2680"/>
      <p2 x="-740" y="3320"/>
    </wire>
    <wire>
      <p1 x="-740" y="4600"/>
      <p2 x="-740" y="5100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="5040"/>
    </wire>
    <wire>
      <p1 x="-100" y="5040"/>
      <p2 x="-100" y="5100"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="2460"/>
    </wire>
    <wire>
      <p1 x="420" y="2620"/>
      <p2 x="420" y="4760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-80"/>
      <p2 x="-680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-680" y="-20"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="4640"/>
      <p2 x="-680" y="5100"/>
    </wire>
    <wire>
      <p1 x="-680" y="3360"/>
      <p2 x="-680" y="4000"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-680" y="800"/>
    </wire>
    <wire>
      <p1 x="-680" y="2080"/>
      <p2 x="-680" y="2720"/>
    </wire>
    <wire>
      <p1 x="-680" y="4000"/>
      <p2 x="-680" y="4640"/>
    </wire>
    <wire>
      <p1 x="-680" y="800"/>
      <p2 x="-680" y="2080"/>
    </wire>
    <wire>
      <p1 x="-680" y="2720"/>
      <p2 x="-680" y="3360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="5080"/>
    </wire>
    <wire>
      <p1 x="-40" y="5080"/>
      <p2 x="-40" y="5100"/>
    </wire>
    <wire>
      <p1 x="360" y="2240"/>
      <p2 x="360" y="2520"/>
    </wire>
    <wire>
      <p1 x="360" y="2560"/>
      <p2 x="360" y="2840"/>
    </wire>
    <wire>
      <p1 x="-940" y="-160"/>
      <p2 x="-940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-100"/>
      <p2 x="-940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-940" y="5100"/>
    </wire>
    <wire>
      <p1 x="-940" y="-80"/>
      <p2 x="-940" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="-80"/>
      <p2 x="-620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-620" y="200"/>
    </wire>
    <wire>
      <p1 x="-620" y="2760"/>
      <p2 x="-620" y="3400"/>
    </wire>
    <wire>
      <p1 x="-620" y="4680"/>
      <p2 x="-620" y="5100"/>
    </wire>
    <wire>
      <p1 x="-620" y="3400"/>
      <p2 x="-620" y="4040"/>
    </wire>
    <wire>
      <p1 x="-620" y="200"/>
      <p2 x="-620" y="840"/>
    </wire>
    <wire>
      <p1 x="-620" y="2120"/>
      <p2 x="-620" y="2760"/>
    </wire>
    <wire>
      <p1 x="-620" y="4040"/>
      <p2 x="-620" y="4680"/>
    </wire>
    <wire>
      <p1 x="-620" y="840"/>
      <p2 x="-620" y="2120"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-880" y="5100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-880" y="40"/>
    </wire>
    <wire>
      <p1 x="-560" y="-80"/>
      <p2 x="-560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="880"/>
      <p2 x="-560" y="1520"/>
    </wire>
    <wire>
      <p1 x="-560" y="2800"/>
      <p2 x="-560" y="3440"/>
    </wire>
    <wire>
      <p1 x="-560" y="4720"/>
      <p2 x="-560" y="5100"/>
    </wire>
    <wire>
      <p1 x="-560" y="1520"/>
      <p2 x="-560" y="2800"/>
    </wire>
    <wire>
      <p1 x="-560" y="3440"/>
      <p2 x="-560" y="4080"/>
    </wire>
    <wire>
      <p1 x="-560" y="240"/>
      <p2 x="-560" y="880"/>
    </wire>
    <wire>
      <p1 x="-560" y="4080"/>
      <p2 x="-560" y="4720"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="240" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="240" y="1460"/>
    </wire>
    <wire>
      <p1 x="240" y="1740"/>
      <p2 x="240" y="1880"/>
    </wire>
    <wire>
      <p1 x="240" y="1920"/>
      <p2 x="240" y="2100"/>
    </wire>
    <wire>
      <p1 x="240" y="2380"/>
      <p2 x="240" y="2520"/>
    </wire>
    <wire>
      <p1 x="240" y="2560"/>
      <p2 x="240" y="2700"/>
    </wire>
    <wire>
      <p1 x="240" y="2980"/>
      <p2 x="240" y="3160"/>
    </wire>
    <wire>
      <p1 x="240" y="3200"/>
      <p2 x="240" y="3340"/>
    </wire>
    <wire>
      <p1 x="240" y="3620"/>
      <p2 x="240" y="3800"/>
    </wire>
    <wire>
      <p1 x="240" y="3840"/>
      <p2 x="240" y="3980"/>
    </wire>
    <wire>
      <p1 x="240" y="4260"/>
      <p2 x="240" y="4440"/>
    </wire>
    <wire>
      <p1 x="240" y="4480"/>
      <p2 x="240" y="4620"/>
    </wire>
    <wire>
      <p1 x="240" y="4900"/>
      <p2 x="240" y="5060"/>
    </wire>
    <wire>
      <p1 x="-820" y="-100"/>
      <p2 x="-820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="720"/>
      <p2 x="-820" y="5100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-80"/>
      <p2 x="-820" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-500" y="-20"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="4120"/>
      <p2 x="-500" y="4760"/>
    </wire>
    <wire>
      <p1 x="-500" y="920"/>
      <p2 x="-500" y="1560"/>
    </wire>
    <wire>
      <p1 x="-500" y="2840"/>
      <p2 x="-500" y="3480"/>
    </wire>
    <wire>
      <p1 x="-500" y="4760"/>
      <p2 x="-500" y="5100"/>
    </wire>
    <wire>
      <p1 x="-500" y="1560"/>
      <p2 x="-500" y="2840"/>
    </wire>
    <wire>
      <p1 x="-500" y="3480"/>
      <p2 x="-500" y="4120"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-500" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="180" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="1400"/>
      <p2 x="180" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1680"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="180" y="2040"/>
      <p2 x="180" y="2160"/>
    </wire>
    <wire>
      <p1 x="180" y="2320"/>
      <p2 x="180" y="2400"/>
    </wire>
    <wire>
      <p1 x="180" y="2680"/>
      <p2 x="180" y="2760"/>
    </wire>
    <wire>
      <p1 x="180" y="2920"/>
      <p2 x="180" y="3040"/>
    </wire>
    <wire>
      <p1 x="180" y="3320"/>
      <p2 x="180" y="3400"/>
    </wire>
    <wire>
      <p1 x="180" y="3560"/>
      <p2 x="180" y="3680"/>
    </wire>
    <wire>
      <p1 x="180" y="3960"/>
      <p2 x="180" y="4040"/>
    </wire>
    <wire>
      <p1 x="180" y="4200"/>
      <p2 x="180" y="4280"/>
    </wire>
    <wire>
      <p1 x="180" y="4600"/>
      <p2 x="180" y="4680"/>
    </wire>
    <wire>
      <p1 x="180" y="4840"/>
      <p2 x="180" y="4920"/>
    </wire>
    <wire>
      <p1 x="-760" y="-100"/>
      <p2 x="-760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-760" y="-80"/>
      <p2 x="-760" y="760"/>
    </wire>
    <wire>
      <p1 x="-760" y="760"/>
      <p2 x="-760" y="5100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-80"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="-440" y="320"/>
      <p2 x="-440" y="960"/>
    </wire>
    <wire>
      <p1 x="-440" y="2240"/>
      <p2 x="-440" y="3520"/>
    </wire>
    <wire>
      <p1 x="-440" y="4160"/>
      <p2 x="-440" y="4800"/>
    </wire>
    <wire>
      <p1 x="-440" y="960"/>
      <p2 x="-440" y="1600"/>
    </wire>
    <wire>
      <p1 x="-440" y="4800"/>
      <p2 x="-440" y="5100"/>
    </wire>
    <wire>
      <p1 x="-440" y="1600"/>
      <p2 x="-440" y="2240"/>
    </wire>
    <wire>
      <p1 x="-440" y="3520"/>
      <p2 x="-440" y="4160"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1560"/>
      <p2 x="120" y="1580"/>
    </wire>
    <wire>
      <p1 x="120" y="1620"/>
      <p2 x="120" y="1640"/>
    </wire>
    <wire>
      <p1 x="120" y="2180"/>
      <p2 x="120" y="2220"/>
    </wire>
    <wire>
      <p1 x="120" y="2260"/>
      <p2 x="120" y="2280"/>
    </wire>
    <wire>
      <p1 x="120" y="2800"/>
      <p2 x="120" y="2820"/>
    </wire>
    <wire>
      <p1 x="120" y="2860"/>
      <p2 x="120" y="2900"/>
    </wire>
    <wire>
      <p1 x="120" y="3440"/>
      <p2 x="120" y="3460"/>
    </wire>
    <wire>
      <p1 x="120" y="3500"/>
      <p2 x="120" y="3520"/>
    </wire>
    <wire>
      <p1 x="120" y="4080"/>
      <p2 x="120" y="4100"/>
    </wire>
    <wire>
      <p1 x="120" y="4140"/>
      <p2 x="120" y="4160"/>
    </wire>
    <wire>
      <p1 x="120" y="4720"/>
      <p2 x="120" y="4740"/>
    </wire>
    <wire>
      <p1 x="120" y="4780"/>
      <p2 x="120" y="4800"/>
    </wire>
    <wire>
      <p1 x="-700" y="-100"/>
      <p2 x="-700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-80"/>
      <p2 x="-700" y="1440"/>
    </wire>
    <wire>
      <p1 x="-700" y="1440"/>
      <p2 x="-700" y="5100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="3560"/>
      <p2 x="-380" y="4200"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-380" y="2280"/>
      <p2 x="-380" y="3560"/>
    </wire>
    <wire>
      <p1 x="-380" y="4200"/>
      <p2 x="-380" y="4840"/>
    </wire>
    <wire>
      <p1 x="-380" y="1000"/>
      <p2 x="-380" y="1640"/>
    </wire>
    <wire>
      <p1 x="-380" y="4840"/>
      <p2 x="-380" y="5100"/>
    </wire>
    <wire>
      <p1 x="-380" y="1640"/>
      <p2 x="-380" y="2280"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="380" y="2500"/>
    </wire>
    <wire>
      <p1 x="380" y="2580"/>
      <p2 x="380" y="3480"/>
    </wire>
    <wire>
      <p1 x="-640" y="-100"/>
      <p2 x="-640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-640" y="-80"/>
      <p2 x="-640" y="1480"/>
    </wire>
    <wire>
      <p1 x="-640" y="1480"/>
      <p2 x="-640" y="5100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="1680"/>
      <p2 x="-320" y="2320"/>
    </wire>
    <wire>
      <p1 x="-320" y="400"/>
      <p2 x="-320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="2320"/>
      <p2 x="-320" y="2960"/>
    </wire>
    <wire>
      <p1 x="-320" y="4240"/>
      <p2 x="-320" y="4880"/>
    </wire>
    <wire>
      <p1 x="-320" y="1040"/>
      <p2 x="-320" y="1680"/>
    </wire>
    <wire>
      <p1 x="-320" y="2960"/>
      <p2 x="-320" y="4240"/>
    </wire>
    <wire>
      <p1 x="-320" y="4880"/>
      <p2 x="-320" y="5100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>