<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CRY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>3xHA-2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>3xHA-2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>3xHA-2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>3xHA-2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>3xHA-2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>3xHA-2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>