<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="1980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="2400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>JK-CLR.dig</elementName>
      <elementAttributes/>
      <pos x="2540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>bug: increments on toggle of EN</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="160"/>
      <p2 x="1980" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="2240" y="160"/>
      <p2 x="2260" y="160"/>
    </wire>
    <wire>
      <p1 x="2380" y="160"/>
      <p2 x="2400" y="160"/>
    </wire>
    <wire>
      <p1 x="2520" y="160"/>
      <p2 x="2540" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="2500" y="240"/>
      <p2 x="2540" y="240"/>
    </wire>
    <wire>
      <p1 x="2220" y="240"/>
      <p2 x="2260" y="240"/>
    </wire>
    <wire>
      <p1 x="2360" y="240"/>
      <p2 x="2400" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="1820" y="180"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1960" y="180"/>
      <p2 x="1980" y="180"/>
    </wire>
    <wire>
      <p1 x="1900" y="180"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="1760" y="180"/>
      <p2 x="1780" y="180"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="2040" y="180"/>
      <p2 x="2060" y="180"/>
    </wire>
    <wire>
      <p1 x="2100" y="180"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="180"/>
      <p2 x="2260" y="180"/>
    </wire>
    <wire>
      <p1 x="2380" y="180"/>
      <p2 x="2400" y="180"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2540" y="180"/>
    </wire>
    <wire>
      <p1 x="2460" y="180"/>
      <p2 x="2480" y="180"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2340" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2200" y="180"/>
    </wire>
    <wire>
      <p1 x="2600" y="180"/>
      <p2 x="2640" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="2340" y="180"/>
      <p2 x="2360" y="180"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="2480" y="180"/>
      <p2 x="2500" y="180"/>
    </wire>
    <wire>
      <p1 x="2200" y="180"/>
      <p2 x="2220" y="180"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1940" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2480" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="2060" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="2200" y="200"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="2340" y="200"/>
      <p2 x="2400" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="200"/>
      <p2 x="2540" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="2060" y="200"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="2360" y="280"/>
      <p2 x="2500" y="280"/>
    </wire>
    <wire>
      <p1 x="2080" y="280"/>
      <p2 x="2220" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="2220" y="280"/>
      <p2 x="2360" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1820" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1960" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="220"/>
      <p2 x="2240" y="220"/>
    </wire>
    <wire>
      <p1 x="2340" y="220"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2540" y="220"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2100" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="2240" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="1980" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="2380" y="220"/>
      <p2 x="2400" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2240" y="160"/>
    </wire>
    <wire>
      <p1 x="2240" y="220"/>
      <p2 x="2240" y="260"/>
    </wire>
    <wire>
      <p1 x="2240" y="160"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="2500" y="140"/>
      <p2 x="2500" y="180"/>
    </wire>
    <wire>
      <p1 x="2500" y="240"/>
      <p2 x="2500" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="140"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="140"/>
      <p2 x="2380" y="160"/>
    </wire>
    <wire>
      <p1 x="2380" y="220"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="2380" y="160"/>
      <p2 x="2380" y="180"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2060" y="200"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2060" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="2640" y="140"/>
      <p2 x="2640" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="1940" y="180"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="140"/>
      <p2 x="2520" y="160"/>
    </wire>
    <wire>
      <p1 x="2520" y="160"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="2200" y="180"/>
      <p2 x="2200" y="200"/>
    </wire>
    <wire>
      <p1 x="2200" y="220"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1820" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1820" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="180"/>
      <p2 x="2340" y="200"/>
    </wire>
    <wire>
      <p1 x="2340" y="220"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1960" y="140"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="160"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="2220" y="140"/>
      <p2 x="2220" y="180"/>
    </wire>
    <wire>
      <p1 x="2220" y="240"/>
      <p2 x="2220" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="2480" y="180"/>
      <p2 x="2480" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="220"/>
      <p2 x="2480" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1780" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="140"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2100" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2100" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2360" y="180"/>
    </wire>
    <wire>
      <p1 x="2360" y="240"/>
      <p2 x="2360" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1660" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>