<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>GraphicCard</elementName>
      <elementAttributes>
        <entry>
          <string>graphicHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>graphicWidth</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STR_R</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD_R</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STR_V</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD_V</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VRAM&apos;/RAM</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STR_V</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD_V</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STR_R</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD_R</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VRAM&apos;/RAM</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VRAM&apos;/RAM</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A &lt; 0x8000 -&gt;  RAM
A &gt;= 0x8000 -&gt; VRAM1
A &gt;= 0x8100 -&gt; VRAM2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="280"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>