<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>2</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-400"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="0" y="-340"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-360" y="-480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="-120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="0" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-300"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="0" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="0" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="0" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-440"/>
      <p2 x="-200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-440"/>
      <p2 x="-180" y="-440"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-440"/>
      <p2 x="-180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-180" y="-380"/>
      <p2 x="-180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-180" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-400"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="-480"/>
      <p2 x="-120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="-120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-440"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>