<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>2</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>HA-1.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CRY</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>