<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PRE</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2200" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2400" y="200"/>
      <p2 x="2580" y="140"/>
    </wire>
    <wire>
      <p1 x="2580" y="220"/>
      <p2 x="2400" y="160"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2140" y="180"/>
    </wire>
    <wire>
      <p1 x="2140" y="180"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="2960" y="200"/>
      <p2 x="2780" y="160"/>
    </wire>
    <wire>
      <p1 x="2960" y="160"/>
      <p2 x="2780" y="200"/>
    </wire>
    <wire>
      <p1 x="2620" y="160"/>
      <p2 x="2660" y="160"/>
    </wire>
    <wire>
      <p1 x="2540" y="240"/>
      <p2 x="2580" y="240"/>
    </wire>
    <wire>
      <p1 x="2320" y="240"/>
      <p2 x="2440" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2220" y="240"/>
    </wire>
    <wire>
      <p1 x="2920" y="240"/>
      <p2 x="2960" y="240"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2660" y="240"/>
    </wire>
    <wire>
      <p1 x="2960" y="240"/>
      <p2 x="3000" y="240"/>
    </wire>
    <wire>
      <p1 x="2400" y="100"/>
      <p2 x="2420" y="100"/>
    </wire>
    <wire>
      <p1 x="2780" y="100"/>
      <p2 x="2820" y="100"/>
    </wire>
    <wire>
      <p1 x="2180" y="100"/>
      <p2 x="2220" y="100"/>
    </wire>
    <wire>
      <p1 x="2400" y="260"/>
      <p2 x="2420" y="260"/>
    </wire>
    <wire>
      <p1 x="2780" y="260"/>
      <p2 x="2820" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2220" y="260"/>
    </wire>
    <wire>
      <p1 x="2120" y="180"/>
      <p2 x="2140" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="340"/>
      <p2 x="2620" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="2620" y="200"/>
      <p2 x="2660" y="200"/>
    </wire>
    <wire>
      <p1 x="2140" y="120"/>
      <p2 x="2220" y="120"/>
    </wire>
    <wire>
      <p1 x="2540" y="120"/>
      <p2 x="2580" y="120"/>
    </wire>
    <wire>
      <p1 x="2320" y="120"/>
      <p2 x="2440" y="120"/>
    </wire>
    <wire>
      <p1 x="2920" y="120"/>
      <p2 x="2960" y="120"/>
    </wire>
    <wire>
      <p1 x="2580" y="120"/>
      <p2 x="2660" y="120"/>
    </wire>
    <wire>
      <p1 x="2960" y="120"/>
      <p2 x="3000" y="120"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2220" y="140"/>
    </wire>
    <wire>
      <p1 x="2400" y="140"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="2760" y="140"/>
      <p2 x="2820" y="140"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2780" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="220"/>
      <p2 x="2220" y="220"/>
    </wire>
    <wire>
      <p1 x="2400" y="220"/>
      <p2 x="2440" y="220"/>
    </wire>
    <wire>
      <p1 x="2760" y="220"/>
      <p2 x="2820" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2780" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="220"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="2400" y="260"/>
      <p2 x="2400" y="380"/>
    </wire>
    <wire>
      <p1 x="2400" y="200"/>
      <p2 x="2400" y="220"/>
    </wire>
    <wire>
      <p1 x="2400" y="140"/>
      <p2 x="2400" y="160"/>
    </wire>
    <wire>
      <p1 x="2400" y="20"/>
      <p2 x="2400" y="100"/>
    </wire>
    <wire>
      <p1 x="2960" y="200"/>
      <p2 x="2960" y="240"/>
    </wire>
    <wire>
      <p1 x="2960" y="120"/>
      <p2 x="2960" y="160"/>
    </wire>
    <wire>
      <p1 x="2580" y="120"/>
      <p2 x="2580" y="140"/>
    </wire>
    <wire>
      <p1 x="2580" y="220"/>
      <p2 x="2580" y="240"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2180" y="100"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="2620" y="160"/>
      <p2 x="2620" y="200"/>
    </wire>
    <wire>
      <p1 x="2620" y="200"/>
      <p2 x="2620" y="340"/>
    </wire>
    <wire>
      <p1 x="2780" y="60"/>
      <p2 x="2780" y="100"/>
    </wire>
    <wire>
      <p1 x="2780" y="200"/>
      <p2 x="2780" y="260"/>
    </wire>
    <wire>
      <p1 x="2780" y="100"/>
      <p2 x="2780" y="160"/>
    </wire>
    <wire>
      <p1 x="2780" y="260"/>
      <p2 x="2780" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>