<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>