<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>SLT-1.dig</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[40]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A &lt; B

This implementation uses LT15 + EQ15*LT14 + EQ15*EQ14*LT13 --&gt; EQ15..EQ1*LT0

The gate count can be reduced with the equation LT15 + EQ15*(LT14 + EQ14*( LT13 + EQ13( --&gt; LT1 + EQ1*(LT0))))

This second equation will cut the and gates(if only 2 input ones were used which is not the case) in half. However this also creates
a +16 gate long chain of AND and OR gates, which I belive would create a large propigation delay, which is why I chose the first equation,
and totally not because I didnt realize the equation could be simplified after the circuit was already built.</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="-800" y="2560"/>
      <p2 x="20" y="2560"/>
    </wire>
    <wire>
      <p1 x="-500" y="1540"/>
      <p2 x="20" y="1540"/>
    </wire>
    <wire>
      <p1 x="520" y="-520"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-740" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="3080"/>
      <p2 x="20" y="3080"/>
    </wire>
    <wire>
      <p1 x="-500" y="2060"/>
      <p2 x="20" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1040"/>
      <p2 x="-1080" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1040"/>
      <p2 x="-940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-680" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="100" y="1040"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="-740" y="2580"/>
      <p2 x="20" y="2580"/>
    </wire>
    <wire>
      <p1 x="-440" y="1560"/>
      <p2 x="20" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-540"/>
      <p2 x="-1080" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-540"/>
      <p2 x="-440" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="3100"/>
      <p2 x="20" y="3100"/>
    </wire>
    <wire>
      <p1 x="-440" y="2080"/>
      <p2 x="20" y="2080"/>
    </wire>
    <wire>
      <p1 x="-620" y="1060"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-920" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="2600"/>
      <p2 x="20" y="2600"/>
    </wire>
    <wire>
      <p1 x="-380" y="1580"/>
      <p2 x="20" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-560"/>
      <p2 x="-1080" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-560"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="520" y="-560"/>
      <p2 x="540" y="-560"/>
    </wire>
    <wire>
      <p1 x="-640" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="3120"/>
      <p2 x="20" y="3120"/>
    </wire>
    <wire>
      <p1 x="-380" y="2100"/>
      <p2 x="20" y="2100"/>
    </wire>
    <wire>
      <p1 x="-560" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="-620" y="2620"/>
      <p2 x="20" y="2620"/>
    </wire>
    <wire>
      <p1 x="-340" y="1600"/>
      <p2 x="20" y="1600"/>
    </wire>
    <wire>
      <p1 x="140" y="-580"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-80" y="3140"/>
      <p2 x="20" y="3140"/>
    </wire>
    <wire>
      <p1 x="-320" y="2120"/>
      <p2 x="20" y="2120"/>
    </wire>
    <wire>
      <p1 x="-500" y="1100"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-560" y="2640"/>
      <p2 x="20" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-600"/>
      <p2 x="-1080" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-600"/>
      <p2 x="-500" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-920" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="3160"/>
      <p2 x="20" y="3160"/>
    </wire>
    <wire>
      <p1 x="-260" y="2140"/>
      <p2 x="20" y="2140"/>
    </wire>
    <wire>
      <p1 x="-460" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="2660"/>
      <p2 x="20" y="2660"/>
    </wire>
    <wire>
      <p1 x="100" y="2660"/>
      <p2 x="240" y="2660"/>
    </wire>
    <wire>
      <p1 x="-920" y="1640"/>
      <p2 x="20" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-620"/>
      <p2 x="-1080" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-620"/>
      <p2 x="-520" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-620"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-860" y="620"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="2160"/>
      <p2 x="20" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-120"/>
      <p2 x="-1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-120"/>
      <p2 x="-1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="2680"/>
      <p2 x="20" y="2680"/>
    </wire>
    <wire>
      <p1 x="-860" y="1660"/>
      <p2 x="20" y="1660"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="-800" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-920" y="1160"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-140"/>
      <p2 x="-1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-860" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="-380" y="2700"/>
      <p2 x="20" y="2700"/>
    </wire>
    <wire>
      <p1 x="-800" y="1680"/>
      <p2 x="20" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-660"/>
      <p2 x="-1080" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-660"/>
      <p2 x="-560" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-740" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="-920" y="2200"/>
      <p2 x="20" y="2200"/>
    </wire>
    <wire>
      <p1 x="-860" y="1180"/>
      <p2 x="20" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="2720"/>
      <p2 x="20" y="2720"/>
    </wire>
    <wire>
      <p1 x="-740" y="1700"/>
      <p2 x="20" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-680"/>
      <p2 x="-1080" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-680"/>
      <p2 x="-580" y="-680"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="540" y="-680"/>
    </wire>
    <wire>
      <p1 x="-680" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-860" y="2220"/>
      <p2 x="20" y="2220"/>
    </wire>
    <wire>
      <p1 x="-800" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-180"/>
      <p2 x="-1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-180"/>
      <p2 x="-1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-180"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="2740"/>
      <p2 x="20" y="2740"/>
    </wire>
    <wire>
      <p1 x="-680" y="1720"/>
      <p2 x="20" y="1720"/>
    </wire>
    <wire>
      <p1 x="140" y="-700"/>
      <p2 x="160" y="-700"/>
    </wire>
    <wire>
      <p1 x="-20" y="-700"/>
      <p2 x="60" y="-700"/>
    </wire>
    <wire>
      <p1 x="-620" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="-800" y="2240"/>
      <p2 x="20" y="2240"/>
    </wire>
    <wire>
      <p1 x="-740" y="1220"/>
      <p2 x="20" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-200"/>
      <p2 x="-1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-920" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="2760"/>
      <p2 x="20" y="2760"/>
    </wire>
    <wire>
      <p1 x="-620" y="1740"/>
      <p2 x="20" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-720"/>
      <p2 x="-1080" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-720"/>
      <p2 x="-620" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-720"/>
      <p2 x="540" y="-720"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="60" y="-720"/>
    </wire>
    <wire>
      <p1 x="-580" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-740" y="2260"/>
      <p2 x="20" y="2260"/>
    </wire>
    <wire>
      <p1 x="-680" y="1240"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-860" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="2780"/>
      <p2 x="20" y="2780"/>
    </wire>
    <wire>
      <p1 x="100" y="1760"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="160" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-740"/>
      <p2 x="-1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-740"/>
      <p2 x="-640" y="-740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-740"/>
      <p2 x="60" y="-740"/>
    </wire>
    <wire>
      <p1 x="-680" y="2280"/>
      <p2 x="20" y="2280"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="2800"/>
      <p2 x="20" y="2800"/>
    </wire>
    <wire>
      <p1 x="-560" y="1780"/>
      <p2 x="20" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-200" y="-760"/>
      <p2 x="60" y="-760"/>
    </wire>
    <wire>
      <p1 x="-920" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="-620" y="2300"/>
      <p2 x="20" y="2300"/>
    </wire>
    <wire>
      <p1 x="-620" y="1280"/>
      <p2 x="20" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-260"/>
      <p2 x="-1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-260"/>
      <p2 x="-160" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-800" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="1800"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="140" y="-780"/>
      <p2 x="160" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-780"/>
      <p2 x="-1080" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-780"/>
      <p2 x="-680" y="-780"/>
    </wire>
    <wire>
      <p1 x="-260" y="-780"/>
      <p2 x="60" y="-780"/>
    </wire>
    <wire>
      <p1 x="-860" y="780"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="-560" y="2320"/>
      <p2 x="20" y="2320"/>
    </wire>
    <wire>
      <p1 x="-560" y="1300"/>
      <p2 x="20" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-760" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="2840"/>
      <p2 x="20" y="2840"/>
    </wire>
    <wire>
      <p1 x="-440" y="1820"/>
      <p2 x="20" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-800"/>
      <p2 x="-1080" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-800"/>
      <p2 x="-700" y="-800"/>
    </wire>
    <wire>
      <p1 x="520" y="-800"/>
      <p2 x="540" y="-800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-800"/>
      <p2 x="60" y="-800"/>
    </wire>
    <wire>
      <p1 x="-800" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="2340"/>
      <p2 x="220" y="2340"/>
    </wire>
    <wire>
      <p1 x="-500" y="1320"/>
      <p2 x="20" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="-300"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-300"/>
      <p2 x="-1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-300"/>
      <p2 x="-200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-860" y="2860"/>
      <p2 x="20" y="2860"/>
    </wire>
    <wire>
      <p1 x="-380" y="1840"/>
      <p2 x="20" y="1840"/>
    </wire>
    <wire>
      <p1 x="140" y="-820"/>
      <p2 x="160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-380" y="-820"/>
      <p2 x="60" y="-820"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="-500" y="2360"/>
      <p2 x="20" y="2360"/>
    </wire>
    <wire>
      <p1 x="-440" y="1340"/>
      <p2 x="20" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="440" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-320"/>
      <p2 x="-1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-320"/>
      <p2 x="-220" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="-920" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-800" y="2880"/>
      <p2 x="20" y="2880"/>
    </wire>
    <wire>
      <p1 x="-320" y="1860"/>
      <p2 x="20" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-840"/>
      <p2 x="-1080" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-840"/>
      <p2 x="-740" y="-840"/>
    </wire>
    <wire>
      <p1 x="500" y="-840"/>
      <p2 x="520" y="-840"/>
    </wire>
    <wire>
      <p1 x="-440" y="-840"/>
      <p2 x="60" y="-840"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="540" y="-840"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="-440" y="2380"/>
      <p2 x="20" y="2380"/>
    </wire>
    <wire>
      <p1 x="-400" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="2900"/>
      <p2 x="20" y="2900"/>
    </wire>
    <wire>
      <p1 x="-280" y="1880"/>
      <p2 x="20" y="1880"/>
    </wire>
    <wire>
      <p1 x="140" y="-860"/>
      <p2 x="160" y="-860"/>
    </wire>
    <wire>
      <p1 x="180" y="-860"/>
      <p2 x="220" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-860"/>
      <p2 x="-1080" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-860"/>
      <p2 x="-760" y="-860"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="-380" y="2400"/>
      <p2 x="20" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-360"/>
      <p2 x="-1080" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-360"/>
      <p2 x="-260" y="-360"/>
    </wire>
    <wire>
      <p1 x="380" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="-800" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="2920"/>
      <p2 x="20" y="2920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-880"/>
      <p2 x="60" y="-880"/>
    </wire>
    <wire>
      <p1 x="-620" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-320" y="2420"/>
      <p2 x="20" y="2420"/>
    </wire>
    <wire>
      <p1 x="-920" y="1400"/>
      <p2 x="20" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="-380"/>
      <p2 x="160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-380"/>
      <p2 x="-1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-380"/>
      <p2 x="-280" y="-380"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="-620" y="2940"/>
      <p2 x="20" y="2940"/>
    </wire>
    <wire>
      <p1 x="-920" y="1920"/>
      <p2 x="20" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-900"/>
      <p2 x="-1080" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-900"/>
      <p2 x="-800" y="-900"/>
    </wire>
    <wire>
      <p1 x="-560" y="-900"/>
      <p2 x="60" y="-900"/>
    </wire>
    <wire>
      <p1 x="-560" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="-260" y="2440"/>
      <p2 x="20" y="2440"/>
    </wire>
    <wire>
      <p1 x="-860" y="1420"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="-400"/>
      <p2 x="440" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-560" y="2960"/>
      <p2 x="20" y="2960"/>
    </wire>
    <wire>
      <p1 x="-860" y="1940"/>
      <p2 x="20" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-920"/>
      <p2 x="-1080" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-920"/>
      <p2 x="-820" y="-920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-920"/>
      <p2 x="60" y="-920"/>
    </wire>
    <wire>
      <p1 x="-520" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="2460"/>
      <p2 x="20" y="2460"/>
    </wire>
    <wire>
      <p1 x="-800" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="140" y="-420"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-420"/>
      <p2 x="-1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-420"/>
      <p2 x="-320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-500" y="2980"/>
      <p2 x="20" y="2980"/>
    </wire>
    <wire>
      <p1 x="-800" y="1960"/>
      <p2 x="20" y="1960"/>
    </wire>
    <wire>
      <p1 x="-680" y="-940"/>
      <p2 x="60" y="-940"/>
    </wire>
    <wire>
      <p1 x="-160" y="2480"/>
      <p2 x="20" y="2480"/>
    </wire>
    <wire>
      <p1 x="-740" y="1460"/>
      <p2 x="20" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-440"/>
      <p2 x="-1080" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-440"/>
      <p2 x="-340" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="540" y="-440"/>
    </wire>
    <wire>
      <p1 x="-920" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="3000"/>
      <p2 x="260" y="3000"/>
    </wire>
    <wire>
      <p1 x="-740" y="1980"/>
      <p2 x="20" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-960"/>
      <p2 x="-1080" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-960"/>
      <p2 x="-860" y="-960"/>
    </wire>
    <wire>
      <p1 x="-740" y="-960"/>
      <p2 x="60" y="-960"/>
    </wire>
    <wire>
      <p1 x="-920" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-680" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-860" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="-440" y="3020"/>
      <p2 x="20" y="3020"/>
    </wire>
    <wire>
      <p1 x="-680" y="2000"/>
      <p2 x="20" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-980"/>
      <p2 x="-1080" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-980"/>
      <p2 x="-880" y="-980"/>
    </wire>
    <wire>
      <p1 x="-800" y="-980"/>
      <p2 x="60" y="-980"/>
    </wire>
    <wire>
      <p1 x="-860" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="-920" y="2520"/>
      <p2 x="20" y="2520"/>
    </wire>
    <wire>
      <p1 x="-620" y="1500"/>
      <p2 x="20" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="1500"/>
      <p2 x="160" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-480"/>
      <p2 x="-1080" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-480"/>
      <p2 x="-380" y="-480"/>
    </wire>
    <wire>
      <p1 x="520" y="-480"/>
      <p2 x="540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-800" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="3040"/>
      <p2 x="20" y="3040"/>
    </wire>
    <wire>
      <p1 x="-620" y="2020"/>
      <p2 x="20" y="2020"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1000"/>
      <p2 x="60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-800" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="-860" y="2540"/>
      <p2 x="20" y="2540"/>
    </wire>
    <wire>
      <p1 x="-560" y="1520"/>
      <p2 x="20" y="1520"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-500"/>
      <p2 x="-1080" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-500"/>
      <p2 x="-400" y="-500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="3060"/>
      <p2 x="20" y="3060"/>
    </wire>
    <wire>
      <p1 x="-560" y="2040"/>
      <p2 x="20" y="2040"/>
    </wire>
    <wire>
      <p1 x="100" y="2040"/>
      <p2 x="200" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1020"/>
      <p2 x="-1080" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1020"/>
      <p2 x="-920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1020"/>
      <p2 x="60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-740" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="-780"/>
      <p2 x="-260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-260" y="2740"/>
      <p2 x="-260" y="3080"/>
    </wire>
    <wire>
      <p1 x="-260" y="-360"/>
      <p2 x="-260" y="2140"/>
    </wire>
    <wire>
      <p1 x="-260" y="2440"/>
      <p2 x="-260" y="2740"/>
    </wire>
    <wire>
      <p1 x="-260" y="2140"/>
      <p2 x="-260" y="2440"/>
    </wire>
    <wire>
      <p1 x="-260" y="3080"/>
      <p2 x="-260" y="3180"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="3000"/>
    </wire>
    <wire>
      <p1 x="-520" y="-620"/>
      <p2 x="-520" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="920"/>
      <p2 x="-520" y="3180"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="520" y="-800"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="520" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-720"/>
      <p2 x="520" y="-680"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="520" y="-640"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="520" y="-560"/>
      <p2 x="520" y="-520"/>
    </wire>
    <wire>
      <p1 x="520" y="-520"/>
      <p2 x="520" y="-480"/>
    </wire>
    <wire>
      <p1 x="520" y="-480"/>
      <p2 x="520" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-800"/>
      <p2 x="520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-140" y="-740"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-140" y="3120"/>
      <p2 x="-140" y="3180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-140" y="2780"/>
    </wire>
    <wire>
      <p1 x="-140" y="2780"/>
      <p2 x="-140" y="3120"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="-820"/>
      <p2 x="140" y="-780"/>
    </wire>
    <wire>
      <p1 x="140" y="-780"/>
      <p2 x="140" y="-740"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="140" y="-700"/>
    </wire>
    <wire>
      <p1 x="140" y="-700"/>
      <p2 x="140" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="140" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-620"/>
      <p2 x="140" y="-580"/>
    </wire>
    <wire>
      <p1 x="140" y="-580"/>
      <p2 x="140" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="140" y="-500"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="140" y="-460"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="140" y="-420"/>
      <p2 x="140" y="-380"/>
    </wire>
    <wire>
      <p1 x="140" y="-380"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="-300"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-400" y="1360"/>
    </wire>
    <wire>
      <p1 x="-400" y="1360"/>
      <p2 x="-400" y="3180"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-700"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="-20" y="3180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1020"/>
      <p2 x="-920" y="40"/>
    </wire>
    <wire>
      <p1 x="-920" y="2840"/>
      <p2 x="-920" y="3180"/>
    </wire>
    <wire>
      <p1 x="-920" y="760"/>
      <p2 x="-920" y="960"/>
    </wire>
    <wire>
      <p1 x="-920" y="1640"/>
      <p2 x="-920" y="1920"/>
    </wire>
    <wire>
      <p1 x="-920" y="600"/>
      <p2 x="-920" y="760"/>
    </wire>
    <wire>
      <p1 x="-920" y="2520"/>
      <p2 x="-920" y="2840"/>
    </wire>
    <wire>
      <p1 x="-920" y="440"/>
      <p2 x="-920" y="600"/>
    </wire>
    <wire>
      <p1 x="-920" y="1400"/>
      <p2 x="-920" y="1640"/>
    </wire>
    <wire>
      <p1 x="-920" y="320"/>
      <p2 x="-920" y="440"/>
    </wire>
    <wire>
      <p1 x="-920" y="200"/>
      <p2 x="-920" y="320"/>
    </wire>
    <wire>
      <p1 x="-920" y="2200"/>
      <p2 x="-920" y="2520"/>
    </wire>
    <wire>
      <p1 x="-920" y="1160"/>
      <p2 x="-920" y="1400"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="-920" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="40"/>
      <p2 x="-920" y="120"/>
    </wire>
    <wire>
      <p1 x="-920" y="960"/>
      <p2 x="-920" y="1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="1920"/>
      <p2 x="-920" y="2200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="-280" y="1880"/>
    </wire>
    <wire>
      <p1 x="-280" y="1880"/>
      <p2 x="-280" y="3180"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-180"/>
      <p2 x="-1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-800" y="-980"/>
      <p2 x="-800" y="-900"/>
    </wire>
    <wire>
      <p1 x="-800" y="2240"/>
      <p2 x="-800" y="2560"/>
    </wire>
    <wire>
      <p1 x="-800" y="1200"/>
      <p2 x="-800" y="1440"/>
    </wire>
    <wire>
      <p1 x="-800" y="-900"/>
      <p2 x="-800" y="260"/>
    </wire>
    <wire>
      <p1 x="-800" y="1000"/>
      <p2 x="-800" y="1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="1960"/>
      <p2 x="-800" y="2240"/>
    </wire>
    <wire>
      <p1 x="-800" y="2880"/>
      <p2 x="-800" y="3180"/>
    </wire>
    <wire>
      <p1 x="-800" y="800"/>
      <p2 x="-800" y="1000"/>
    </wire>
    <wire>
      <p1 x="-800" y="1680"/>
      <p2 x="-800" y="1960"/>
    </wire>
    <wire>
      <p1 x="-800" y="640"/>
      <p2 x="-800" y="800"/>
    </wire>
    <wire>
      <p1 x="-800" y="2560"/>
      <p2 x="-800" y="2880"/>
    </wire>
    <wire>
      <p1 x="-800" y="480"/>
      <p2 x="-800" y="640"/>
    </wire>
    <wire>
      <p1 x="-800" y="1440"/>
      <p2 x="-800" y="1680"/>
    </wire>
    <wire>
      <p1 x="-800" y="360"/>
      <p2 x="-800" y="480"/>
    </wire>
    <wire>
      <p1 x="-800" y="260"/>
      <p2 x="-800" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="-160" y="2480"/>
    </wire>
    <wire>
      <p1 x="-160" y="2480"/>
      <p2 x="-160" y="3180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="-400"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="-940"/>
      <p2 x="-680" y="-780"/>
    </wire>
    <wire>
      <p1 x="-680" y="2600"/>
      <p2 x="-680" y="2920"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-680" y="680"/>
    </wire>
    <wire>
      <p1 x="-680" y="1480"/>
      <p2 x="-680" y="1720"/>
    </wire>
    <wire>
      <p1 x="-680" y="-780"/>
      <p2 x="-680" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="2280"/>
      <p2 x="-680" y="2600"/>
    </wire>
    <wire>
      <p1 x="-680" y="1240"/>
      <p2 x="-680" y="1480"/>
    </wire>
    <wire>
      <p1 x="-680" y="1040"/>
      <p2 x="-680" y="1240"/>
    </wire>
    <wire>
      <p1 x="-680" y="2000"/>
      <p2 x="-680" y="2280"/>
    </wire>
    <wire>
      <p1 x="-680" y="2920"/>
      <p2 x="-680" y="3180"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="-680" y="1040"/>
    </wire>
    <wire>
      <p1 x="-680" y="1720"/>
      <p2 x="-680" y="2000"/>
    </wire>
    <wire>
      <p1 x="-680" y="680"/>
      <p2 x="-680" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="-40" y="3160"/>
    </wire>
    <wire>
      <p1 x="-40" y="3160"/>
      <p2 x="-40" y="3180"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1040"/>
      <p2 x="-940" y="0"/>
    </wire>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-940" y="3180"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="-560" y="-900"/>
      <p2 x="-560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-560" y="2960"/>
      <p2 x="-560" y="3180"/>
    </wire>
    <wire>
      <p1 x="-560" y="900"/>
      <p2 x="-560" y="1080"/>
    </wire>
    <wire>
      <p1 x="-560" y="1780"/>
      <p2 x="-560" y="2040"/>
    </wire>
    <wire>
      <p1 x="-560" y="2640"/>
      <p2 x="-560" y="2960"/>
    </wire>
    <wire>
      <p1 x="-560" y="1520"/>
      <p2 x="-560" y="1780"/>
    </wire>
    <wire>
      <p1 x="-560" y="-660"/>
      <p2 x="-560" y="900"/>
    </wire>
    <wire>
      <p1 x="-560" y="1300"/>
      <p2 x="-560" y="1520"/>
    </wire>
    <wire>
      <p1 x="-560" y="2320"/>
      <p2 x="-560" y="2640"/>
    </wire>
    <wire>
      <p1 x="-560" y="1080"/>
      <p2 x="-560" y="1300"/>
    </wire>
    <wire>
      <p1 x="-560" y="2040"/>
      <p2 x="-560" y="2320"/>
    </wire>
    <wire>
      <p1 x="-820" y="-920"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-820" y="3180"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="-440" y="-840"/>
      <p2 x="-440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-440" y="1340"/>
      <p2 x="-440" y="1560"/>
    </wire>
    <wire>
      <p1 x="-440" y="2080"/>
      <p2 x="-440" y="2380"/>
    </wire>
    <wire>
      <p1 x="-440" y="3020"/>
      <p2 x="-440" y="3180"/>
    </wire>
    <wire>
      <p1 x="-440" y="1820"/>
      <p2 x="-440" y="2080"/>
    </wire>
    <wire>
      <p1 x="-440" y="2680"/>
      <p2 x="-440" y="3020"/>
    </wire>
    <wire>
      <p1 x="-440" y="1560"/>
      <p2 x="-440" y="1820"/>
    </wire>
    <wire>
      <p1 x="-440" y="-540"/>
      <p2 x="-440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="2380"/>
      <p2 x="-440" y="2680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-800"/>
      <p2 x="-700" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-700" y="3180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-800"/>
      <p2 x="-320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-320" y="2720"/>
      <p2 x="-320" y="3060"/>
    </wire>
    <wire>
      <p1 x="-320" y="-420"/>
      <p2 x="-320" y="1860"/>
    </wire>
    <wire>
      <p1 x="-320" y="2420"/>
      <p2 x="-320" y="2720"/>
    </wire>
    <wire>
      <p1 x="-320" y="2120"/>
      <p2 x="-320" y="2420"/>
    </wire>
    <wire>
      <p1 x="-320" y="3060"/>
      <p2 x="-320" y="3180"/>
    </wire>
    <wire>
      <p1 x="-320" y="1860"/>
      <p2 x="-320" y="2120"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="-580" y="-680"/>
      <p2 x="-580" y="720"/>
    </wire>
    <wire>
      <p1 x="-580" y="720"/>
      <p2 x="-580" y="3180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-760"/>
      <p2 x="-200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-200" y="3100"/>
      <p2 x="-200" y="3180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-300"/>
      <p2 x="-200" y="2460"/>
    </wire>
    <wire>
      <p1 x="-200" y="2760"/>
      <p2 x="-200" y="3100"/>
    </wire>
    <wire>
      <p1 x="-200" y="2460"/>
      <p2 x="-200" y="2760"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="200" y="2040"/>
    </wire>
    <wire>
      <p1 x="-460" y="-560"/>
      <p2 x="-460" y="1120"/>
    </wire>
    <wire>
      <p1 x="-460" y="1120"/>
      <p2 x="-460" y="3180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-80" y="3140"/>
    </wire>
    <wire>
      <p1 x="-80" y="3140"/>
      <p2 x="-80" y="3180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-440"/>
      <p2 x="-340" y="1600"/>
    </wire>
    <wire>
      <p1 x="-340" y="1600"/>
      <p2 x="-340" y="3180"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1000"/>
      <p2 x="-860" y="-960"/>
    </wire>
    <wire>
      <p1 x="-860" y="980"/>
      <p2 x="-860" y="1180"/>
    </wire>
    <wire>
      <p1 x="-860" y="1940"/>
      <p2 x="-860" y="2220"/>
    </wire>
    <wire>
      <p1 x="-860" y="2860"/>
      <p2 x="-860" y="3180"/>
    </wire>
    <wire>
      <p1 x="-860" y="780"/>
      <p2 x="-860" y="980"/>
    </wire>
    <wire>
      <p1 x="-860" y="1660"/>
      <p2 x="-860" y="1940"/>
    </wire>
    <wire>
      <p1 x="-860" y="620"/>
      <p2 x="-860" y="780"/>
    </wire>
    <wire>
      <p1 x="-860" y="2540"/>
      <p2 x="-860" y="2860"/>
    </wire>
    <wire>
      <p1 x="-860" y="460"/>
      <p2 x="-860" y="620"/>
    </wire>
    <wire>
      <p1 x="-860" y="1420"/>
      <p2 x="-860" y="1660"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-860" y="460"/>
    </wire>
    <wire>
      <p1 x="-860" y="220"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="2220"/>
      <p2 x="-860" y="2540"/>
    </wire>
    <wire>
      <p1 x="-860" y="1180"/>
      <p2 x="-860" y="1420"/>
    </wire>
    <wire>
      <p1 x="-860" y="140"/>
      <p2 x="-860" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-960"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-220" y="2160"/>
    </wire>
    <wire>
      <p1 x="-220" y="2160"/>
      <p2 x="-220" y="3180"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="220" y="2340"/>
    </wire>
    <wire>
      <p1 x="-740" y="-960"/>
      <p2 x="-740" y="-840"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-740" y="520"/>
    </wire>
    <wire>
      <p1 x="-740" y="2260"/>
      <p2 x="-740" y="2580"/>
    </wire>
    <wire>
      <p1 x="-740" y="1220"/>
      <p2 x="-740" y="1460"/>
    </wire>
    <wire>
      <p1 x="-740" y="-840"/>
      <p2 x="-740" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="1020"/>
      <p2 x="-740" y="1220"/>
    </wire>
    <wire>
      <p1 x="-740" y="1980"/>
      <p2 x="-740" y="2260"/>
    </wire>
    <wire>
      <p1 x="-740" y="2900"/>
      <p2 x="-740" y="3180"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-740" y="1020"/>
    </wire>
    <wire>
      <p1 x="-740" y="1700"/>
      <p2 x="-740" y="1980"/>
    </wire>
    <wire>
      <p1 x="-740" y="660"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="2580"/>
      <p2 x="-740" y="2900"/>
    </wire>
    <wire>
      <p1 x="-740" y="520"/>
      <p2 x="-740" y="660"/>
    </wire>
    <wire>
      <p1 x="-740" y="1460"/>
      <p2 x="-740" y="1700"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="-100" y="2800"/>
    </wire>
    <wire>
      <p1 x="-100" y="2800"/>
      <p2 x="-100" y="3180"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-920"/>
      <p2 x="-620" y="-720"/>
    </wire>
    <wire>
      <p1 x="-620" y="1740"/>
      <p2 x="-620" y="2020"/>
    </wire>
    <wire>
      <p1 x="-620" y="700"/>
      <p2 x="-620" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="2620"/>
      <p2 x="-620" y="2940"/>
    </wire>
    <wire>
      <p1 x="-620" y="1500"/>
      <p2 x="-620" y="1740"/>
    </wire>
    <wire>
      <p1 x="-620" y="-720"/>
      <p2 x="-620" y="700"/>
    </wire>
    <wire>
      <p1 x="-620" y="1280"/>
      <p2 x="-620" y="1500"/>
    </wire>
    <wire>
      <p1 x="-620" y="2300"/>
      <p2 x="-620" y="2620"/>
    </wire>
    <wire>
      <p1 x="-620" y="1060"/>
      <p2 x="-620" y="1280"/>
    </wire>
    <wire>
      <p1 x="-620" y="2020"/>
      <p2 x="-620" y="2300"/>
    </wire>
    <wire>
      <p1 x="-620" y="2940"/>
      <p2 x="-620" y="3180"/>
    </wire>
    <wire>
      <p1 x="-620" y="880"/>
      <p2 x="-620" y="1060"/>
    </wire>
    <wire>
      <p1 x="-880" y="-980"/>
      <p2 x="-880" y="80"/>
    </wire>
    <wire>
      <p1 x="-880" y="80"/>
      <p2 x="-880" y="3180"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="2660"/>
    </wire>
    <wire>
      <p1 x="-500" y="-880"/>
      <p2 x="-500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-500" y="1100"/>
      <p2 x="-500" y="1320"/>
    </wire>
    <wire>
      <p1 x="-500" y="2060"/>
      <p2 x="-500" y="2360"/>
    </wire>
    <wire>
      <p1 x="-500" y="2980"/>
      <p2 x="-500" y="3180"/>
    </wire>
    <wire>
      <p1 x="-500" y="1800"/>
      <p2 x="-500" y="2060"/>
    </wire>
    <wire>
      <p1 x="-500" y="2660"/>
      <p2 x="-500" y="2980"/>
    </wire>
    <wire>
      <p1 x="-500" y="1540"/>
      <p2 x="-500" y="1800"/>
    </wire>
    <wire>
      <p1 x="-500" y="-600"/>
      <p2 x="-500" y="1100"/>
    </wire>
    <wire>
      <p1 x="-500" y="2360"/>
      <p2 x="-500" y="2660"/>
    </wire>
    <wire>
      <p1 x="-500" y="1320"/>
      <p2 x="-500" y="1540"/>
    </wire>
    <wire>
      <p1 x="-760" y="-860"/>
      <p2 x="-760" y="280"/>
    </wire>
    <wire>
      <p1 x="-760" y="280"/>
      <p2 x="-760" y="3180"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="-380" y="-820"/>
      <p2 x="-380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-380" y="2400"/>
      <p2 x="-380" y="2700"/>
    </wire>
    <wire>
      <p1 x="-380" y="2100"/>
      <p2 x="-380" y="2400"/>
    </wire>
    <wire>
      <p1 x="-380" y="3040"/>
      <p2 x="-380" y="3180"/>
    </wire>
    <wire>
      <p1 x="-380" y="1840"/>
      <p2 x="-380" y="2100"/>
    </wire>
    <wire>
      <p1 x="-380" y="2700"/>
      <p2 x="-380" y="3040"/>
    </wire>
    <wire>
      <p1 x="-380" y="1580"/>
      <p2 x="-380" y="1840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-380" y="1580"/>
    </wire>
    <wire>
      <p1 x="380" y="-360"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="-740"/>
      <p2 x="-640" y="560"/>
    </wire>
    <wire>
      <p1 x="-640" y="560"/>
      <p2 x="-640" y="3180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>