<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-420" y="240"/>
    </wire>
    <wire>
      <p1 x="-860" y="100"/>
      <p2 x="-840" y="100"/>
    </wire>
    <wire>
      <p1 x="-740" y="100"/>
      <p2 x="-720" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-660" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="100"/>
      <p2 x="-600" y="100"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="-740" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-680" y="360"/>
      <p2 x="-560" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-620" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="300"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="300"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-560" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="80"/>
      <p2 x="-740" y="100"/>
    </wire>
    <wire>
      <p1 x="-740" y="340"/>
      <p2 x="-740" y="400"/>
    </wire>
    <wire>
      <p1 x="-740" y="100"/>
      <p2 x="-740" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="100"/>
      <p2 x="-660" y="120"/>
    </wire>
    <wire>
      <p1 x="-660" y="160"/>
      <p2 x="-660" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-660" y="400"/>
    </wire>
    <wire>
      <p1 x="-840" y="100"/>
      <p2 x="-840" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="160"/>
      <p2 x="-840" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-840" y="400"/>
    </wire>
    <wire>
      <p1 x="-680" y="80"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="360"/>
      <p2 x="-680" y="400"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="-600" y="100"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="160"/>
      <p2 x="-600" y="300"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-600" y="400"/>
    </wire>
    <wire>
      <p1 x="-600" y="300"/>
      <p2 x="-600" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="300"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-620" y="40"/>
      <p2 x="-620" y="60"/>
    </wire>
    <wire>
      <p1 x="-620" y="80"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="100"/>
      <p2 x="-620" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="-860" y="100"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="100"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-720" y="160"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="-800" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>